<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mainviewmodel"
            type="com.example.admin.databinding.viewmodel.MainViewModel"/>

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.admin.databinding.MainActivity">

        <TextView
            android:id="@+id/txtview_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainviewmodel.mTitle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:visibility="@{mainviewmodel.mProgressBarStatus}"
            android:id="@+id/progressbar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtview_top" />
        <Spinner
            android:visibility="@{mainviewmodel.mSpinnerVisiblity}"
            android:layout_below="@id/progressbar_1"
            android:id="@+id/spinner_companies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@{mainviewmodel.mCompanies}"></Spinner>
        <Spinner
            android:layout_below="@id/spinner_companies"
            android:visibility="@{mainviewmodel.mSpinnerProductsVisiblity}"
            android:entries="@{mainviewmodel.mProducts}"
            android:id="@+id/spinner_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <ProgressBar
            android:layout_below="@id/spinner_products"
            android:visibility="@{mainviewmodel.mProgressBarStatusForProducts}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</layout>

